
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="A production-ready ServiceNow to OpenShift integration system that automates user provisioning and project creation through Ansible Automation Platform">
      
      
      
        <link rel="canonical" href="https://tosin2013.github.io/servicenow-ocp-service/adrs/010-ansible-automation-platform-integration/">
      
      
        <link rel="prev" href="../009-hybrid-gitops-and-ansible-configuration/">
      
      
        <link rel="next" href="../011-custom-execution-environment-for-aap/">
      
      
      <link rel="icon" href="../../assets/favicon.ico">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.4.6">
    
    
      
        <title>ADR-010 AAP Integration - ServiceNow OpenShift Integration</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.35e1ed30.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.356b1318.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="red" data-md-color-accent="red">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#adr-010-ansible-automation-platform-integration-for-servicenow-driven-infrastructure-orchestration" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="ServiceNow OpenShift Integration" class="md-header__button md-logo" aria-label="ServiceNow OpenShift Integration" data-md-component="logo">
      
  <img src="../../assets/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            ServiceNow OpenShift Integration
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              ADR-010 AAP Integration
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="red" data-md-color-accent="red"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="red" data-md-color-accent="red"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_2">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12c0-2.42-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
      </label>
    
  
</form>
      
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../GETTING_STARTED/" class="md-tabs__link">
        
  
    
  
  📋 Implementation Guide

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../explanation/deployment-architecture/" class="md-tabs__link">
        
  
    
  
  🏗️ Deployment Architecture

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../explanation/user-workflows-analysis/" class="md-tabs__link">
        
  
    
  
  📊 User Workflows Analysis

      </a>
    </li>
  

      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../" class="md-tabs__link">
          
  
  Architecture Decision Records

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../tutorials/" class="md-tabs__link">
          
  
  Tutorials

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../how-to/" class="md-tabs__link">
          
  
  How-To Guides

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../reference/" class="md-tabs__link">
          
  
  Reference

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="ServiceNow OpenShift Integration" class="md-nav__button md-logo" aria-label="ServiceNow OpenShift Integration" data-md-component="logo">
      
  <img src="../../assets/logo.png" alt="logo">

    </a>
    ServiceNow OpenShift Integration
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../../GETTING_STARTED/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    📋 Implementation Guide
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../../explanation/deployment-architecture/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    🏗️ Deployment Architecture
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../../explanation/user-workflows-analysis/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    📊 User Workflows Analysis
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
    
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Architecture Decision Records
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Architecture Decision Records
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../001-three-tier-orchestration-architecture/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ADR-001 Three-Tier Architecture
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../002-decoupled-api-driven-integration/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ADR-002 API-Driven Integration
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../003-centralized-configuration-with-connection-credential-aliases/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ADR-003 Centralized Configuration
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../004-gitops-based-deployment-with-argocd-and-kustomize/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ADR-004 GitOps Deployment
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../005-keycloak-deployment-on-openshift-via-operator/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ADR-005 Keycloak Deployment
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../006-servicenow-implementation-with-flow-designer-and-integrationhub/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ADR-006 ServiceNow Implementation
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../007-secret-management-with-external-secrets-operator/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ADR-007 Secret Management
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../008-observability-strategy-using-openshift-built-in-monitoring/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ADR-008 Observability Strategy
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../009-hybrid-gitops-and-ansible-configuration/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ADR-009 Hybrid GitOps
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    ADR-010 AAP Integration
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    ADR-010 AAP Integration
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#context" class="md-nav__link">
    Context
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#decision" class="md-nav__link">
    Decision
  </a>
  
    <nav class="md-nav" aria-label="Decision">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#enhanced-four-tier-architecture" class="md-nav__link">
    Enhanced Four-Tier Architecture:
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#integration-architecture" class="md-nav__link">
    Integration Architecture:
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#job-template-strategy" class="md-nav__link">
    Job Template Strategy:
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rationale" class="md-nav__link">
    Rationale
  </a>
  
    <nav class="md-nav" aria-label="Rationale">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#technical-benefits" class="md-nav__link">
    Technical Benefits:
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#security-benefits" class="md-nav__link">
    Security Benefits:
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#operational-benefits" class="md-nav__link">
    Operational Benefits:
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#consequences" class="md-nav__link">
    Consequences
  </a>
  
    <nav class="md-nav" aria-label="Consequences">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#positive-consequences" class="md-nav__link">
    Positive Consequences:
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#negative-consequences" class="md-nav__link">
    Negative Consequences:
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#risk-mitigation" class="md-nav__link">
    Risk Mitigation:
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#implementation-considerations" class="md-nav__link">
    Implementation Considerations
  </a>
  
    <nav class="md-nav" aria-label="Implementation Considerations">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#deployment-strategy" class="md-nav__link">
    Deployment Strategy:
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#deployment-implementation" class="md-nav__link">
    Deployment Implementation:
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#integration-points" class="md-nav__link">
    Integration Points:
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#references" class="md-nav__link">
    References
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#future-considerations" class="md-nav__link">
    Future Considerations
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../011-custom-execution-environment-for-aap/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ADR-011 Custom Execution Environment
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../012-ansible-automation-platform-kustomize-deployment/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ADR-012 AAP Kustomize Deployment
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../013-pdi-workaround-strategy-for-development/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ADR-013 PDI Workaround Strategy
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../014-business-rules-over-flow-designer/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ADR-014 Business Rules Over Flow Designer
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../015-secure-credential-management-in-user-workflows/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ADR-015 Secure Credential Management
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../016-documentation-link-validation-strategy/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ADR-016 Documentation Link Validation Strategy
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Tutorials
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Tutorials
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/getting-started/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    🚀 Getting Started
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/ansible-vault-configuration/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    🔐 Ansible Vault Configuration
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/execution-environment-guide/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    🐳 Execution Environment Guide
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/ansible-automation-guide/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ⚙️ Ansible Automation Guide
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/your-first-project/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    🎯 Your First Project
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/user-workflows-guide/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    🔄 User Workflows Guide
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  <span class="md-ellipsis">
    How-To Guides
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            How-To Guides
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/aap-token-setup/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    🔧 AAP Token Setup
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/working-with-execution-environment/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    🐳 Working with Execution Environment
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/working-with-ansible/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ⚙️ Working with Ansible
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/business-rule-logic/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    📋 Business Rule Logic
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/end-to-end-testing/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    🧪 End-to-End Testing
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/debugging-integration-issues/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    🔍 Debugging Integration Issues
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/user-experience-guide/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    🎨 User Experience Guide
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/scale-for-production/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    🚀 Scale for Production
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/backup-and-recovery/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    🛡️ Backup and Recovery
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Reference
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            Reference
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/configuration-variables/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    📋 Configuration Variables
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/api-reference/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    🔌 API Reference
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/ansible-reference/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ⚙️ Ansible Reference
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/execution-environment-reference/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    🐳 Execution Environment Reference
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/user-workflows-reference/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    🔧 User Workflows Reference
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/link-validation-report/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    🔗 Link Validation Report
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/link-monitoring-setup/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    🔍 Link Monitoring Setup
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/link-validation-checklist/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ✅ Link Validation Checklist
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../PDI_ALTERNATIVE_SOLUTIONS/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    PDI Alternative Solutions
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#context" class="md-nav__link">
    Context
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#decision" class="md-nav__link">
    Decision
  </a>
  
    <nav class="md-nav" aria-label="Decision">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#enhanced-four-tier-architecture" class="md-nav__link">
    Enhanced Four-Tier Architecture:
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#integration-architecture" class="md-nav__link">
    Integration Architecture:
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#job-template-strategy" class="md-nav__link">
    Job Template Strategy:
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rationale" class="md-nav__link">
    Rationale
  </a>
  
    <nav class="md-nav" aria-label="Rationale">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#technical-benefits" class="md-nav__link">
    Technical Benefits:
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#security-benefits" class="md-nav__link">
    Security Benefits:
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#operational-benefits" class="md-nav__link">
    Operational Benefits:
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#consequences" class="md-nav__link">
    Consequences
  </a>
  
    <nav class="md-nav" aria-label="Consequences">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#positive-consequences" class="md-nav__link">
    Positive Consequences:
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#negative-consequences" class="md-nav__link">
    Negative Consequences:
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#risk-mitigation" class="md-nav__link">
    Risk Mitigation:
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#implementation-considerations" class="md-nav__link">
    Implementation Considerations
  </a>
  
    <nav class="md-nav" aria-label="Implementation Considerations">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#deployment-strategy" class="md-nav__link">
    Deployment Strategy:
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#deployment-implementation" class="md-nav__link">
    Deployment Implementation:
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#integration-points" class="md-nav__link">
    Integration Points:
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#references" class="md-nav__link">
    References
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#future-considerations" class="md-nav__link">
    Future Considerations
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="adr-010-ansible-automation-platform-integration-for-servicenow-driven-infrastructure-orchestration">ADR-010: Ansible Automation Platform Integration for ServiceNow-Driven Infrastructure Orchestration<a class="headerlink" href="#adr-010-ansible-automation-platform-integration-for-servicenow-driven-infrastructure-orchestration" title="Permanent link">&para;</a></h1>
<p><strong>Status:</strong> Proposed</p>
<p><strong>Date:</strong> 2025-09-09</p>
<h2 id="context">Context<a class="headerlink" href="#context" title="Permanent link">&para;</a></h2>
<p>The current architecture (ADR-001, ADR-009) relies on ServiceNow calling APIs directly and using local Ansible playbooks for post-deployment configuration. While this works for basic scenarios, it presents several limitations as the system scales:</p>
<ol>
<li><strong>Limited Execution Environment:</strong> ServiceNow Flow Designer has constraints on long-running operations and complex automation logic</li>
<li><strong>Credential Management Complexity:</strong> Managing multiple API credentials and tokens directly within ServiceNow increases security risk</li>
<li><strong>Scalability Concerns:</strong> Direct API calls from ServiceNow don't provide robust error handling, retry logic, or parallel execution capabilities</li>
<li><strong>Audit and Compliance Gaps:</strong> Limited visibility into automation execution details and logs for compliance requirements</li>
<li><strong>Maintenance Overhead:</strong> Ansible playbooks running locally require manual coordination and lack centralized lifecycle management</li>
</ol>
<p>The introduction of Red Hat Ansible Automation Platform (AAP) as an intermediary automation layer would address these limitations while maintaining the three-tier architecture principles established in ADR-001.</p>
<h2 id="decision">Decision<a class="headerlink" href="#decision" title="Permanent link">&para;</a></h2>
<p>We will enhance the architecture by introducing <strong>Ansible Automation Platform (AAP)</strong> as a dedicated automation execution layer between ServiceNow and the target infrastructure:</p>
<h3 id="enhanced-four-tier-architecture">Enhanced Four-Tier Architecture:<a class="headerlink" href="#enhanced-four-tier-architecture" title="Permanent link">&para;</a></h3>
<ol>
<li><strong>ServiceNow (Orchestration Tier):</strong> Maintains its role as the central orchestrator and single point of initiation, but delegates complex automation tasks to AAP via REST API calls</li>
<li><strong>Ansible Automation Platform (Automation Execution Tier):</strong> Serves as the automation engine, executing job templates that contain the complex infrastructure and application configuration logic</li>
<li><strong>Keycloak (Identity Tier):</strong> Unchanged - continues to serve as the identity source of truth</li>
<li><strong>OpenShift (Resource Tier):</strong> Unchanged - remains the target platform for resource provisioning</li>
</ol>
<h3 id="integration-architecture">Integration Architecture:<a class="headerlink" href="#integration-architecture" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>ServiceNow → AAP Integration:</strong> ServiceNow workflows will call AAP Job Templates via the AAP REST API</li>
<li><strong>AAP → Infrastructure Integration:</strong> AAP executes Ansible playbooks that interact with Keycloak Admin API, OpenShift API, and other infrastructure components</li>
<li><strong>Credential Management:</strong> AAP manages all infrastructure credentials using AAP's native credential store, reducing ServiceNow's credential footprint</li>
<li><strong>Execution Environment:</strong> AAP provides robust execution environments with proper dependency management, logging, and error handling</li>
</ul>
<h3 id="job-template-strategy">Job Template Strategy:<a class="headerlink" href="#job-template-strategy" title="Permanent link">&para;</a></h3>
<ol>
<li><strong>Keycloak User Provisioning Template:</strong> Handles user creation, realm management, and client configuration</li>
<li><strong>OpenShift Project Provisioning Template:</strong> Manages project creation, RBAC configuration, and resource quotas</li>
<li><strong>Integration Validation Template:</strong> Performs end-to-end validation of provisioned resources</li>
<li><strong>Cleanup and Deprovisioning Template:</strong> Handles resource cleanup and user deactivation</li>
</ol>
<h2 id="rationale">Rationale<a class="headerlink" href="#rationale" title="Permanent link">&para;</a></h2>
<h3 id="technical-benefits">Technical Benefits:<a class="headerlink" href="#technical-benefits" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Enhanced Scalability:</strong> AAP provides robust execution environments with parallel job execution and resource management</li>
<li><strong>Improved Error Handling:</strong> Built-in retry logic, failure handling, and detailed logging capabilities</li>
<li><strong>Centralized Automation:</strong> All infrastructure automation logic consolidated in AAP with version control and change management</li>
<li><strong>Execution Isolation:</strong> Ansible playbooks run in isolated execution environments with proper dependency management</li>
</ul>
<h3 id="security-benefits">Security Benefits:<a class="headerlink" href="#security-benefits" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Reduced Attack Surface:</strong> ServiceNow no longer needs direct access to infrastructure API credentials</li>
<li><strong>Credential Consolidation:</strong> AAP's credential store provides centralized, encrypted credential management</li>
<li><strong>Audit Trail:</strong> Comprehensive logging and audit trails for all automation executions</li>
<li><strong>Role-Based Access:</strong> AAP's RBAC system provides granular control over automation execution</li>
</ul>
<h3 id="operational-benefits">Operational Benefits:<a class="headerlink" href="#operational-benefits" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Monitoring and Alerting:</strong> AAP provides comprehensive monitoring, dashboards, and alerting for automation jobs</li>
<li><strong>Change Management:</strong> Job template versioning and approval workflows aligned with ITIL processes</li>
<li><strong>Standardization:</strong> Consistent execution environments and automation patterns across all operations</li>
<li><strong>Skills Alignment:</strong> Leverages existing Ansible expertise while providing enterprise-grade automation platform</li>
</ul>
<h2 id="consequences">Consequences<a class="headerlink" href="#consequences" title="Permanent link">&para;</a></h2>
<h3 id="positive-consequences">Positive Consequences:<a class="headerlink" href="#positive-consequences" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Enhanced Reliability:</strong> AAP provides enterprise-grade automation execution with built-in resilience</li>
<li><strong>Improved Security Posture:</strong> Centralized credential management and reduced ServiceNow privilege requirements</li>
<li><strong>Better Compliance:</strong> Comprehensive audit trails and approval workflows for all automation activities</li>
<li><strong>Scalable Architecture:</strong> Can handle increased automation complexity and volume as the platform grows</li>
<li><strong>Operational Excellence:</strong> Professional monitoring, logging, and troubleshooting capabilities</li>
<li><strong>Team Productivity:</strong> Ansible developers can work in their native environment while ServiceNow focuses on business logic</li>
</ul>
<h3 id="negative-consequences">Negative Consequences:<a class="headerlink" href="#negative-consequences" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Increased Infrastructure Complexity:</strong> Additional platform to deploy, manage, and maintain</li>
<li><strong>Licensing Costs:</strong> AAP requires additional licensing (though may be offset by included RHEL subscriptions)</li>
<li><strong>Integration Complexity:</strong> Additional integration layer requires careful design and testing</li>
<li><strong>Skill Requirements:</strong> Team needs AAP administration and operational knowledge</li>
<li><strong>Dependency Risk:</strong> ServiceNow automation becomes dependent on AAP availability</li>
</ul>
<h3 id="risk-mitigation">Risk Mitigation:<a class="headerlink" href="#risk-mitigation" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>High Availability:</strong> Deploy AAP in HA configuration across multiple nodes</li>
<li><strong>Monitoring Integration:</strong> Integrate AAP health monitoring with existing observability stack (ADR-008)</li>
<li><strong>Fallback Procedures:</strong> Maintain capability for manual execution of critical automation tasks</li>
<li><strong>Documentation:</strong> Comprehensive runbooks for AAP operations and troubleshooting</li>
</ul>
<h2 id="implementation-considerations">Implementation Considerations<a class="headerlink" href="#implementation-considerations" title="Permanent link">&para;</a></h2>
<h3 id="deployment-strategy">Deployment Strategy:<a class="headerlink" href="#deployment-strategy" title="Permanent link">&para;</a></h3>
<ol>
<li><strong>Phase 1:</strong> Deploy AAP on OpenShift using kustomize and AAP Operator (ADR-012)</li>
<li><strong>Phase 2:</strong> Migrate existing Ansible playbooks to AAP Job Templates</li>
<li><strong>Phase 3:</strong> Update ServiceNow workflows to call AAP instead of direct APIs</li>
<li><strong>Phase 4:</strong> Implement monitoring, alerting, and operational procedures</li>
</ol>
<h3 id="deployment-implementation">Deployment Implementation:<a class="headerlink" href="#deployment-implementation" title="Permanent link">&para;</a></h3>
<p>The AAP deployment is now implemented via GitOps using kustomize overlays at <code>kustomize/ansible-automation-platform/</code>:
- <strong>Operator Deployment:</strong> Automated subscription management with configurable channels
- <strong>Instance Configuration:</strong> AnsibleAutomationPlatform custom resource with controller and hub components
- <strong>Environment Management:</strong> Layered overlays support multiple deployment environments
- <strong>ArgoCD Integration:</strong> Fully integrated with existing GitOps workflow (ADR-004)</p>
<h3 id="integration-points">Integration Points:<a class="headerlink" href="#integration-points" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>ServiceNow Integration:</strong> Use AAP REST API for job template execution</li>
<li><strong>Credential Management:</strong> Migrate credentials from ServiceNow to AAP credential store</li>
<li><strong>GitOps Integration:</strong> AAP deployment and playbooks stored in Git, aligned with ADR-004 principles</li>
<li><strong>Monitoring Integration:</strong> AAP metrics and logs integrated with OpenShift monitoring (ADR-008)</li>
</ul>
<h2 id="references">References<a class="headerlink" href="#references" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>ADR-001:</strong> Three-Tier Orchestration Architecture (enhanced to four-tier)</li>
<li><strong>ADR-002:</strong> Decoupled, API-Driven Integration (AAP becomes additional API layer)</li>
<li><strong>ADR-003:</strong> Centralized Configuration (enhanced with AAP credential management)</li>
<li><strong>ADR-009:</strong> Hybrid GitOps and Ansible Configuration (enhanced with AAP execution)</li>
</ul>
<h2 id="future-considerations">Future Considerations<a class="headerlink" href="#future-considerations" title="Permanent link">&para;</a></h2>
<p>This architecture positions the platform for future enhancements:
- <strong>Multi-Cloud Support:</strong> AAP can orchestrate across multiple cloud platforms
- <strong>Advanced Workflows:</strong> Complex automation workflows with conditional logic and approvals
- <strong>Self-Service Capabilities:</strong> AAP can provide self-service automation portals
- <strong>Integration Expansion:</strong> Easy integration with additional tools and platforms</p>

  <hr>
<div class="md-source-file">
  <small>
    
      Last update:
      <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-date">September 22, 2025</span>
      
        <br>
        Created:
        <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-date">September 22, 2025</span>
      
    
  </small>
</div>





                
              </article>
            </div>
          
          
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.expand", "navigation.top", "search.suggest", "search.highlight", "content.code.copy", "content.code.annotate"], "search": "../../assets/javascripts/workers/search.f886a092.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.aecac24b.min.js"></script>
      
    
  </body>
</html>