---
# Production Configuration Template
# Copy this file and customize for your environment
# Use ansible-vault for sensitive values

# Keycloak/RHSSO Configuration
rhsso_external_url: "https://keycloak-sso.apps.cluster-lgkp4.lgkp4.sandbox1321.opentlc.com"
rhsso_url: "https://keycloak-sso.apps.cluster-lgkp4.lgkp4.sandbox1321.opentlc.com"
rhsso_admin_username: "admin"
rhsso_admin_password: "{{ vault_rhsso_admin_password }}"

# ServiceNow Configuration
servicenow_url: "https://dev295398.service-now.com"
servicenow_instance_url: "https://dev295398.service-now.com"
servicenow_username: "admin"
servicenow_password: "{{ vault_servicenow_password }}"

# OAuth Configuration
oauth_redirect_url: "https://dev295398.service-now.com/oauth_redirect.do"
oauth_app_name: "Keycloak SSO Integration"

# Realm and Client Configuration
servicenow_realm_name: "servicenow"
servicenow_client_id: "servicenow-client"
openshift_client_id: "openshift"

# OpenShift Configuration  
openshift_api_url: "https://api.cluster-lgkp4.lgkp4.sandbox1321.opentlc.com:6443"
openshift_apps_domain: "apps.cluster-lgkp4.lgkp4.sandbox1321.opentlc.com"
openshift_cluster_domain: "apps.cluster-lgkp4.lgkp4.sandbox1321.opentlc.com"

# Client Secrets (use ansible-vault)
servicenow_client_secret: "{{ vault_servicenow_client_secret }}"
openshift_client_secret: "{{ vault_openshift_client_secret }}"

# OAuth Configuration Names
oauth_entity_profile_name: "keycloak_profile" 
oauth_auth_profile_name: "Keycloak OAuth2 Profile"

# Flow Designer Configuration
enable_user_provisioning: true
enable_project_management: true  
enable_monitoring_integration: true

# Workflow Names
user_provisioning_flow_name: "Keycloak User Provisioning"
project_management_flow_name: "OpenShift Project Management"
monitoring_integration_flow_name: "OpenShift Monitoring Integration"

# ServiceNow Tables
user_request_table: "sc_request"
project_request_table: "sc_req_item"
# Incident Management
incident_table: "incident"

# Ansible Automation Platform Configuration
aap_url: "https://ansible-aap.apps.cluster-lgkp4.lgkp4.sandbox1321.opentlc.com"
aap_username: "admin"
aap_password: "{{ vault_aap_password }}"

